# dFreight-kooco-p5-test

./: .gitignore  Dolphin.Freight.sln  package-lock.json  package.json
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
src/Dolphin.Freight.Application/: Dolphin.Freight.Application.csproj  Dolphin.Freight.Application.sln  FreightAppService.cs  FreightApplicationAutoMapperProfile.cs  FreightApplicationModule.cs
src/Dolphin.Freight.Application.Contracts/: CreateUpdateAccountGroupDto.cs  CreateUpdateContactPersonDto.cs  Dolphin.Freight.Application.Contracts.csproj  FreightApplicationContractsModule.cs  FreightDtoExtensions.cs
src/Dolphin.Freight.Application.Contracts/Accounting/: CopyIdDto.cs
src/Dolphin.Freight.Application.Contracts/Accounting/Currency/: CreateUpdateCurrencyDto.cs  CurrencyDto.cs  ICurrencyAppService.cs  QueryCurrencyDto.cs
src/Dolphin.Freight.Application.Contracts/Accounting/Inv/: CreateUpdateInvDto.cs  IInvAppService.cs  InvDto.cs
src/Dolphin.Freight.Application.Contracts/Accounting/InvoiceBills/: CreateUpdateInvoiceBillDto.cs  IInvoiceBillAppService.cs  InvoiceBillDto.cs  QueryInvoiceBillDto.cs
src/Dolphin.Freight.Application.Contracts/Accounting/Invoices/: CreateUpdateInvoiceDto.cs  IInvoiceAppService.cs  InvoiceBasicDto.cs  InvoiceDto.cs  InvoiceMblDto.cs  QueryInvoiceDto.cs
src/Dolphin.Freight.Application.Contracts/Accounting/Payment/: CreateUpdateCustomerDto.cs  CreateUpdateCustomerPaymentDto.cs  CreateUpdatePaymentDto.cs  CreateUpdatePaymentMadeListDto.cs  CustomerDto.cs  CustomerPaymentDto.cs  ICustomerAppService.cs  ICustomerPaymentAppService.cs  IPaymentAppService.cs  IPaymentMadeListAppService.cs  PaymentDto.cs  PaymentMadeListDto.cs  QueryCustomerPaymentDto.cs
src/Dolphin.Freight.Application.Contracts/AccountingSettings/BillingCodes/: BillingCodeDto.cs  CreateUpdateBillingCodeDto.cs  IBillingCodeAppService.cs  QueryBillingCodeDto.cs
src/Dolphin.Freight.Application.Contracts/AccountingSettings/CurrencyTables/: CreateUpdateCurrencyTableDto.cs  CurrencyTableDto.cs  ICurrencyTableAppService.cs  QueryCurrencyTableDto.cs
src/Dolphin.Freight.Application.Contracts/AccountingSettings/GlCodes/: CreateUpdateGlCodeDto.cs  GlCodeDto.cs  IGlCodeAppService.cs  QueryGlCodeDto.cs
src/Dolphin.Freight.Application.Contracts/Common/: IAjaxDropdownAppService.cs  QueryDto.cs  ReferenceItemDto.cs
src/Dolphin.Freight.Application.Contracts/Common/Memos/: CreateUpdateMemoDto.cs  IMemoAppService.cs  MemoDto.cs  QueryHighlightDto.cs  QueryListDto.cs  SwitchHighlightDto.cs
src/Dolphin.Freight.Application.Contracts/ImportExport/AirExports/: AirExportHawbDto.cs  AirExportMawbDto.cs  AirportDto.cs  CreateUpdateAirExportHawbDto.cs  CreateUpdateAirExportMawbDto.cs  CreateUpdateAirportDto.cs  IAirExportHawbAppService.cs  IAirExportMawbAppService.cs  IAirportAppService.cs
src/Dolphin.Freight.Application.Contracts/ImportExport/AirImports/: AirImportHawbDto.cs  AirImportMawbDto.cs  CreateUpdateAirImportHawbDto.cs  CreateUpdateAirImportMawbDto.cs  IAirImportHawbAppService.cs  IAirImportMawbAppService.cs
src/Dolphin.Freight.Application.Contracts/ImportExport/Attachments/: AttachmentDto.cs  CreateUpdateAttachmentDto.cs  IAttachmentAppService.cs  QueryAttachmentDto.cs
src/Dolphin.Freight.Application.Contracts/Permissions/: AccountingPermissions.cs  AccountingSettingPermissions.cs  FreightCenterPermissions.cs  FreightPermissionDefinitionProvider.cs  OceanExportPermissions.cs  OceanImportPermissions.cs  ReportsPermissions.cs  SettingsPermissions.cs
src/Dolphin.Freight.Application.Contracts/ReportLog/: CreateUpdateReportLogDto.cs  IReportLogAppService.cs  ReportLogDto.cs
src/Dolphin.Freight.Application.Contracts/Settinngs/Offices/: OfficeDto.cs  (+1 more)
src/Dolphin.Freight.Application.Contracts/TradePartners/: AccountGroupDto.cs  ContactPersonDto.cs  ContactPersonPagedAndSortedResultRequestDto.cs  CountryLookupDto.cs  CreateUpdateTradePartnerAttachmentDto.cs  CreateUpdateTradePartnerDto.cs  CreateUpdateTradePartnerMemoDto.cs  CurrencyLookupDto.cs  IAccountGroupAppService.cs  IContactPersonAppService.cs  ITradePartnerAppService.cs  ITradePartnerAttachmentAppService.cs  ITradePartnerMemoAppService.cs  SwitchHighlightTradePartnerMemoDto.cs  SwitchRepContactPersonDto.cs  TradePartnerAttachmentDto.cs  TradePartnerAttachmentPagedAndSortedResultRequestDto.cs  TradePartnerDto.cs  TradePartnerLookupDto.cs  TradePartnerMemoDto.cs
src/Dolphin.Freight.Application/Common/: AjaxDropdownAppService.cs
src/Dolphin.Freight.Application/Properties/: AssemblyInfo.cs
src/Dolphin.Freight.Application/ReportLog/: ReportLogAppService.cs
src/Dolphin.Freight.Application/TradePartners/: AccountGroupAppService.cs  ContactPersonAppService.cs  TradePartnerAppService.cs  TradePartnerAttachmentAppService.cs  TradePartnerMemoAppService.cs
src/Dolphin.Freight.HttpApi/: Dolphin.Freight.HttpApi.csproj  FreightHttpApiModule.cs
src/Dolphin.Freight.HttpApi.Client/: Dolphin.Freight.HttpApi.Client.csproj  FreightHttpApiClientModule.cs
src/Dolphin.Freight.HttpApi/Controllers/: AbpAjaxController.cs  FreightController.cs
src/Dolphin.Freight.Web/: Dolphin.Freight.Web.csproj  FreightBrandingProvider.cs  FreightWebAutoMapperProfile.cs  FreightWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Dolphin.Freight.Web/Controllers/: ConfigurationController.cs  DocsController.cs  ImportExportController.cs  TradePartnerController.cs  UserController.cs  UserInfo.cs
src/Dolphin.Freight.Web/Helpers/: MaxFileSizeAttribute.cs
src/Dolphin.Freight.Web/Menus/: FreightMenuContributor.cs  FreightMenus.cs
src/Dolphin.Freight.Web/Pages/: FreightPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Dolphin.Freight.Web/ProfileManagement/: AccountProfileManagementPageContributor.cs  IProfileManagementPageContributor.cs  ProfileManagementPageCreationContext.cs  ProfileManagementPageGroup.cs  ProfileManagementPageOptions.cs
src/Dolphin.Freight.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Dolphin.Freight.Web/wwwroot/: global-styles.css
(+1025 files in other folders)
