<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dolphin.Freight.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dolphin.Freight-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\Settings\AirOtherCharge\" />
    <None Remove="Pages\Settings\DisplaySetting\" />
  </ItemGroup>

  <ItemGroup>

    <Content Remove="wwwroot\js\bootstrap-datetimepicker.min.js" />
     <Content Remove="wwwroot\js\dataTables.rowsGroup.js" />
  </ItemGroup>

    <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\dataTables.rowsGroup.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Reports\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Reports\usda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <EmbeddedResource Include="wwwroot\newwebsite\fonts\dolphinFreight.eot" />
    <EmbeddedResource Include="wwwroot\newwebsite\fonts\dolphinFreight.svg" />
    <EmbeddedResource Include="wwwroot\newwebsite\fonts\dolphinFreight.ttf" />
    <EmbeddedResource Include="wwwroot\newwebsite\fonts\dolphinFreight.woff" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FreightCenter\ShippingCostManagement\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\Dolphin.Freight.Application\Dolphin.Freight.Application.csproj" />
    <ProjectReference Include="..\Dolphin.Freight.HttpApi\Dolphin.Freight.HttpApi.csproj" />
    <ProjectReference Include="..\Dolphin.Freight.EntityFrameworkCore\Dolphin.Freight.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Settings\AwbNoRanges\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\OceanExports\PrintExport\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="wwwroot\libs\dataTables.altEditor.free\js\" />
    <Folder Include="wwwroot\libs\dataTables.select\css\" />
    <Folder Include="wwwroot\libs\dataTables.select\js\" />
    <Folder Include="Pages\Settings\AirOtherCharge\" />
    <Folder Include="Pages\Settings\DisplaySetting\" />
    <Folder Include="Pages\Settings\DisplaySetting\" />
  </ItemGroup>

  <ItemGroup>

        <None Include="wwwroot\js\dataTables.rowsGroup.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sr_SP.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sr_SP.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-th_TH.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-th_TH.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\newwebsite\assets\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\newwebsite\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\newwebsite\assets\datatables\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\newwebsite\assets\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\newwebsite\assets\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\newwebsite\assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\newwebsite\assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\newwebsite\assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\newwebsite\assets\fontawesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\newwebsite\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\newwebsite\js\popper.min.js" />
    <None Include="wwwroot\newwebsite\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\FreightCenter\ContractCostQuery\Index.cshtml" />
    <None Include="Pages\FreightCenter\ShippingCostManagement\Index.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
