<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dolphin.Freight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolphin.Freight.Application.Contracts\Dolphin.Freight.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dolphin.Freight.Application\Dolphin.Freight.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.4" />
  </ItemGroup>

</Project>
