<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dolphin.Freight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounting\NewFolder1\**" />
    <EmbeddedResource Remove="Accounting\NewFolder1\**" />
    <None Remove="Accounting\NewFolder1\**" />
    <None Remove="Settinngs\airOtherCharge\" />
    <None Remove="Settinngs\DisplaySetting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolphin.Freight.Domain.Shared\Dolphin.Freight.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settinngs\airOtherCharge\" />
    <Folder Include="Settinngs\DisplaySetting\" />
  </ItemGroup>
</Project>
